<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Federo&family=Josefin+Sans:wght@200&family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Fake News Analysis</title> 
  <style>
  body {
    background: url("{% static 'a2.webp' %}");
    background-size: cover;
  }

  .menu table {
    width:100%;
    text-align:center;
  }
    
  .menu table td:hover {
    background:rgba(0,0,155,0.2);
  }

  .menu table td {
    border: 4px solid #778ba5;
    background: rgb(119,139,165);
    background-repeat: no-repeat;
  }

  .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;
  }

  .menu table th,.menu table  td {
    padding: 10px;
  }

  h1 {
    font-family: 'Federo', sans-serif;
    color:white;
    padding:10px;
    text-align:center;
    border-style:none;
  }
          
  .mainholder {
    position:relative;
    top:50px;        
    left:90px;
    z-index:999;
    float:left;
  }

  .mask {
    height: 70px;      
    background-color: rgba(0, 0, 0, 0.6);
  }          

  .icon {
    color: white;
    }
               
  .btn-icon {
    float: left;
    background-color: #009999; 
    border: none;
    color: white; 
    padding: 12px 16px; 
    font-size: 20px; 
    cursor: pointer; 
    margin-top: 1px;
  }

  .btn-icon:hover {
    background-color: RoyalBlue;
  }    
  </style>
</head>

<body>
<div class="mask">
 <h1>
  <div class="icon">
    <button class="btn-icon"><a href="{% url 'upload_news' %}"><i class="fa fa-home"></i></a></button>
  </div>Fake News Analysis using Machine Learning    
  </h1>
</div> 
<div class="menu">
  <table>
    <tr>
      <td class="count"><a style="color:#fefefe;text-decoration: none;" href="{% url 'count' %}">MULTINOMIAL NAIVE BAYES CLASSIFIER using COUNT Vectorizer</a></td>
      <td class="tfidf"><a style="color:#fefefe;text-decoration: none;" href="{% url 'tfidf' %}">MULTINOMIAL NAIVE BAYES CLASSIFIER using TFIDF Vectorizer</a></td>
      <td class="hashing"><a style="color:#fefefe;text-decoration: none;" href="{% url 'hashing' %}">MULTINOMIAL NAIVE BAYES CLASSIFIER using HASHING Vectorizer</a></td>
      <td class="passiveaggressive"><a style="color:#fefefe;text-decoration: none;" href="{% url 'passiveaggressive' %}">PASSIVE AGGRESSIVE CLASSIFIER using TFIDF Vectorizer</a></td>
      
      <td><a style="color:#fefefe;text-decoration: none;" href="{% url 'login' %}"><i class="fa fa-sign-out" style="font-size:24px"></i></a></td>
    </tr>
  </table>
</div>
{% block userblock %}
{% endblock %}

</body>
</html>